<!DOCTYPE html>
<link rel="stylesheet" href="publish.css">
    <head>
        <h1>Euler</h1> 
        <h2>Research Papers on Web3</h2>
        <p> Publish your Research Paper Today on Polygon </p>
    </head>
    <body>
        <h3>Wallet Address:</h3>
        <input type="text" id="input-nft-address">

        <h3>Message to broadcast:</h3>
        <input type="text" id="input-notification-message">
        <p> </p>

        <button id="send-btn">SEND</button>
        <h3 id="saved-data"></h3>

        <script src="publish.js"></script>
    </body>
</html> 